console.clear();

// Original array
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// Clean the string
const removeArticle = (name) => {
  return name.replace(/(The|A|An)\s/i, '');
}

// Sort the original array
bands.sort((a, b) => removeArticle(a) < removeArticle(b) ? -1 : 1);

// Render in DOM
const listDOM = document.getElementById('bands');

bands.forEach(band => {
  const itemDOM = document.createElement('li');
  itemDOM.textContent = band;
  listDOM.appendChild(itemDOM);
});
